# Hotel-Management

./: .hintrc
lazy-days/: .env  package-lock.json  package.json  tailwind.config.js
lazy-days-API/: .gitignore  Program.cs  Project_code - Shortcut.lnk  WeatherForecast.cs  appsettings.json  lazy-days-API.csproj  lazy-days-API.sln
lazy-days-API/Controllers/: BellmanController.cs  BookingController.cs  ChitietdoanController.cs  ChitietdulichController.cs  CleanningController.cs  CongtydulichController.cs  DichVuController.cs  DoanController.cs  FeedbackController.cs  HoaDonController.cs  HomeController.cs  HomeController1.cs  HomeController2.cs  KhachHangController.cs  NhanVienController.cs  NhanViensController.cs  PhanPhongController.cs  PhongController.cs  TaikhoanController.cs  VanChuyenHanhLyController.cs  WeatherForecastController.cs  YeucaudacbietController.cs
lazy-days-API/Models/: A1DATABASE.cs  AssignmentRoom.cs  BaggageForm.cs  Chitietdoan.cs  Chitietdulich.cs  Chitietgdv.cs  Chitietphieukiemtraphong.cs  Chitietthanhtoandv.cs  Class2.cs  CleanningRequests.cs  Congtydulich.cs  DataBase.sql  DichVu.cs  Dichvukhachsan.cs  Doan.cs  Dondatxe.cs  Donviluuhanh.cs  Donvivanchuyen.cs  Feedback.cs  GoiDv.cs  Goidichvu.cs  Hoadon.cs  KhachHang.cs  Loaiphong.cs  NhanVien.cs  Phancongdonvesinh.cs  Phanphong.cs  Phieudangkydichvu.cs  Phieudangkyvanchuyen.cs  Phieudatphong.cs  Phieudktour.cs  Phieukiemtraphong.cs  Phong.cs  PtdlContext.cs  TTDP.cs  Taikhoan.cs  Test2.cs  Tourdulich.cs  Yeucaudacbiet.cs
lazy-days-API/Models/DTO/: NhanvienDTO.cs  PhancongdonvesinhCreateDTO.cs  PhancongdonvesinhUpdateDTO.cs
lazy-days-API/Properties/: launchSettings.json
lazy-days-API/Services/: IService.cs  Service.cs
lazy-days/components/: Card.tsx  Ellipsis.tsx  Footer.tsx  Header.tsx  NoSSR.js  RowTableAssignmentRoom.tsx  RowTableBaggageForms.tsx  RowTableBooking.tsx  RowTablePerson.tsx  RowTableRoom.tsx  Sidebar.tsx  TablePackage.tsx  modal.tsx
lazy-days/layouts/: DefaultLayout.tsx  EmptyLayout.tsx
lazy-days/pages/: 404.tsx  _app.tsx  _document.tsx  index.tsx
lazy-days/pages/auth/: login.tsx
lazy-days/pages/bellman/: assignment_rooms.tsx  baggage_forms.tsx  baggage_request.tsx  clean_request.tsx  roomAssignmentForm.tsx
lazy-days/pages/clean/: form.tsx  index.tsx
lazy-days/pages/clean_requests/: index.tsx
lazy-days/pages/delivery/: add.tsx  form.tsx  index.tsx  update.tsx
lazy-days/pages/info/: user.tsx
lazy-days/pages/manage/: booking.tsx  checkroom.tsx  customer.tsx  room.tsx  staff.tsx  user.tsx
lazy-days/pages/product/: detailRoomGrant.tsx  roomGrant.tsx  roomManage.tsx
lazy-days/styles/: globals.css
lazy-days/types/: UserType.ts
script-db/: Data.sql
(+19 files in other folders)
